<!DOCTYPE html>
<html>
<head><title></title></head>
<style> .box {
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;

}

.box1 {
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;

}

.center {
    margin: auto;
    margin-top: 5%;
    margin-left: 10%;
    position: absolute;
    width: 80%;
    height: 50%;
}

.w100 {
    width: 100%
}

.h100 {
    height: 100%
}</style>
<body>


<div class=" box1 center" style="background: #FEFFFF" id="dd">
    <div  align="center">
        <img src="code.png" class="box1" style="width: 100%" id="image"/>
        <div class="  box " onclick="topage()"
             style="width: 200px; margin-top: 50px; background: linear-gradient(90deg, #30BFFF 0%, #3098FF 100%); opacity: 1; border-radius: 100px;">
            <div style="height: 50px; font-size: 20px; font-family: PingFang SC; font-weight: 400; line-height: 50px; color: rgba(255, 255, 255, 0.85); opacity: 1;">
                下载
            </div>
        </div>
    </div>
</div>
</body>

<script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
<script>

    var loc = location.href.split(':');
    if(loc[0]=='https')
    {
        location.href='http:'+loc[1];
    }

    var w_w = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
    var h_h = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;

    document.getElementById("dd").style.width = w_w;
    document.getElementById("dd").style.height = h_h;

    function topage() {
        window.location.href = "down.html";
    }</script>
</html>